<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: #white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		/* Style the tovnav links*/
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/*change color on hover */
		.topnav a:hover {
			background-color: #ddd;
			color : black;
		}

		/* create two unequal columnsthat that floats next to each other */
		/* left column */
		.leftcolum {
			float: left;
			width: 75%;
		}
		/* Right colum */
		.rightcolum {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}
		
		/* Fake image */
		.fakeing{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}
		/* add a card effect for articles */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		/* Clear float after the colum */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}
		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;

		}
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on topof each other instead of next to each other */
		@media screen and (max-widht: 800px){
			.leftcolumn, .rightcolumn {
				widht: 100%;
				padding: 0;
			}
		}
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-widht: 400px){
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Website</h1>
		<p>SELAMAT DATANG DI WEBSITE CARIN ROSALINDA SEMOGA HARIMU MENYENANGKAN</p>
	</div>

	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" style="float:right">Link</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>KOALA</h2>
				<h5>Title description, des 7, 2017</h5>
				<img src="koala.jpg" style="height: 600px;" width="50%">
				<p>KOALA</p>
				<p>Koala Adalah salah satu binatang berkantung khas dari australia dan merupakan wakil satu-satunya dari keluarga phascolarctidae.</p>
			</div>
			<div class="card">
				<h2>PINGUIN</h2>
				<h5>Title description, sep 2, 2017</h5>
				<img src="pinguin.jpg" style="height: 800px;" width="50%">
				<p>PENGUINS</p>
				<p>Penguin adalah burung yang tidak bisa terbang namun mereka bisa mencapai hingga 15 mil perjam dibawah air, penguin memiliki sirip yang sekaligus sebagai sayp dan merupakan penyelam yang hebat.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About me</h2>
				<div class="fakeimg" style="height: 100px;">image</div>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Pupolar Post</h3>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<p>Some text..</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>
